<html>

<head>
  <title>
    Imersão Dev
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      MY FAVORITE MOVIE NAMES AND TRAILER URLS
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
    <p class="page-subtitle">
      WHAT IS YOUR FAVORITE MOVIE?
    </p>
    <div class="form-wrapper">
      <input type="text" id="filme" name="filme" placeholder="insert image">    
      <input type="text" id="trailer" name="trailer" placeholder="Insert trailer">  
      <input type="text" id="nome" name="nome" placeholder="Insert name">  
      
      <button onClick="adicionarFilme()">Add Movie</button>
    </div>
  </div>
  <div id="listaFilmes"></div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
</body>

</html>