body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSYyI4qusp9mXZSJBjaY0WPYGeSCvtXW1Z89mI00XzHNFn9k3k_fHCfHFaSfsakWmHXlE&usqp=CAU");
  background-color: ##FF0000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 30px;
}

.page-title {
  color: #00BFFF;
  margin: 0 0 10px;
}

.page-subtitle {
  color: #00BFFF;
  margin-top: 10px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 60px;
  position: absolute;
  top: 10px;
  right: 10px;
}

#listaFilmes img {
  margin: 10px;
  max-height: 250px;
}

.form-wrapper {
  margin: 0 0 15px;
}

.form-wrapper input {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
}

.form-wrapper button {
  border: 0;
  color: #ffffff;
  background: #00BFFF;
  font-weight: bold;
  padding: 15px 20px;
  font-size: 16px;
  borde-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.form-wrapper button:hover {
  opacity: 0.8;
}
